<!DOCTYPE html> <html><head>
        <title>4.4 Multiple Classes Independent Practice</title>
    <style>.small-height {
    height: 200px;
}

.small-width {
    width: 200px;
}

.green-frame {
    border: 10px ridge #00FFCC;
    padding: 10px;
}

.black-frame {
    border: 5px solid black;
    padding: 10px;
}

.pink-frame {
    border: 8px double #E4A4EE;
    padding: 6px;
}

.circle {
    border-radius: 50%;
}

.purple-frame { 
    border: outset purple;
    padding: 10px;
    
}

.pics {
    padding: 40px;
    display:flex;
    justify-content:space-around;
    background-color: #5F9EA0;
   
}


.images{
    margin: 8px;
    height: 65px;
    border-style: outset;
}

    </style></head>
    <body>
        <div class="pics">
        <img class="images purple-frame" src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="images green-frame " src="https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="images circle " src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="images black-frame " src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="images pink-frame" src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
    
</body></html>